.reviewBody {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr;
    grid-template-areas: 
        "username"
        "reviews";
    justify-content: center;
    align-items: center;
    padding: 20px;
    border: 2px solid #797979;
    border-radius: 5px;
    margin: 10px; 
    width: 100%;
}


.user {
    display: flex;
    align-items: center;
    align-self: center;
    justify-items: center;
    justify-self: center;
    background-color: #363636;
    grid-area: username;
    color: #ffffff;
    padding: 10px;
    border-radius: 14px;
    margin-top: 5px;
    margin-bottom: 5px;
}
.review {
    grid-area: reviews;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 0 0 0;
    margin-bottom: 1rem;
    border: 1px solid #d8d8d8;
    border-radius: 1rem;
    width: 100%;
    border-top: #363636 2rem solid;
    box-shadow: #d8d8d8 1rem 1rem 1rem;
}
.review p {
    background-color: #FFFF00 !important;
}
ul {
    list-style: none;
    padding-left: 0 !important;
}
h4 {
    margin: 0;
    padding-left: 2rem;
    align-self: flex-start;
    display: flex;
    flex-direction: row;
    margin-bottom: 0px!important; 

}
.gradeContainer{
    background-color: #FFFF00;
    height: 100%;
}