.reviewBody {
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    margin: 10px !important;
    background-color: white;
    box-shadow: 1px 1px 5px gray;

}
.reviewContainerContent {
    display: flex;
    flex-direction: column;
    padding-left: 1rem;
    padding-right: 1rem;

}

.user {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    background-color: #363636;
    grid-area: username;
    color: #ffffff;
    border-radius: 14px;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100%;
    height: 4rem;
}
.user h2 {
    margin: auto;
    text-align: center;
}
.review {
    grid-area: reviews;
    display: flex;
    flex-direction: column;
    border: 1px solid #d8d8d8;
    border-radius: 1rem;
    border-top: #363636 2rem solid;
    box-shadow: 1px 1px 5px gray;
    padding: 1rem 1rem 1rem 1rem;
    width: 85vw;

    max-width: 1000px;
}
.review h5 {
    align-self: flex-end;
    margin-top: 10px;
    font-size: 1rem;
}
.review h3, p{
    align-items: center;
    align-self: center;
    justify-items: center;
    justify-self: center;
}
ul {
    list-style: none;
    padding-left: 0 !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.gradecontainer{
    display: flex;
    flex-direction: row;
    height: 100%;
    flex-wrap: nowrap;
    margin-bottom: 1rem;
}
.gradecontainer div {
    background-color: yellow;
    border-radius: 50px;
    padding-left: 5px;
    padding-right: 5px;
    box-shadow: 1px 1px 1px black;
    height: 1.5rem;
    width: 1.5rem;
    text-align: center;
}
.reviewtext {
    border-radius: 14px;
    padding: 5px;
    background-color: #F0F0F0;
    box-shadow: 1px 1px 5px gray;
}
.h4 {
    display: flex;
    flex-direction: column;
}